# KaydirKazan

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/nosignalapp/kaydirkazan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patronusstudio/kaydirkazan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nosignalapp/kaydirkazan/: HomeActivity.kt  LoginActivity.kt  LoginActivityModel.kt  LoginActivityPresenter.kt  LoginContract.kt  SoruActivity.kt
app/src/main/java/com/nosignalapp/kaydirkazan/Activity/: GameOverActivity.kt  HomeActivity.kt  LoginActivity.kt  SoruActivity.kt
app/src/main/java/com/nosignalapp/kaydirkazan/Contract/: GameOverContract.kt  HomeContract.kt  LoginContract.kt  SoruContract.kt
app/src/main/java/com/nosignalapp/kaydirkazan/Model/: GameOverModel.kt  HomeActivityModel.kt  LoginActivityModel.kt  SoruActivityAdapter.kt  SoruActivityModel.kt  soruModel.kt  userModel.kt
app/src/main/java/com/nosignalapp/kaydirkazan/Presenter/: GameOverPresenter.kt  HomeActivityPresenter.kt  (+2 more)
app/src/main/res/drawable/: animated_background_1.xml  animated_background_2.xml  animated_background_3.xml  animated_background_4.xml  animated_list.xml  background.xml  button_background.xml  ic_thumbs_up_down_black_24dp.xml
app/src/main/res/layout/: act_siralama_ogeleri.xml  activity_game_over.xml  activity_home.xml  activity_login.xml  activity_siralama.xml  activity_soru.xml  activity_uygulama_hakkinda.xml  soru_karti.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/raw/: arrow.json  award.json  hearanimation.json  loginloading.json  meteor.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nosignalapp/kaydirkazan/: ExampleUnitTest.kt
app/src/test/java/com/patronusstudio/kaydirkazan/: ExampleUnitTest.kt
(+57 files in other folders)
