apply plugin: 'com.android.application'


android {
    signingConfigs {
    }
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.patronusstudio.kaydirkazan"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testİmplementation 'junit:junit:4.12'
    androidTestİmplementation 'androidx.test:runner:1.3.0-alpha01'
    androidTestİmplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha01'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.0.0'
    //CardStackView
    implementation 'com.yuyakaido.android:card-stack-view:2.2.3'
    //Lottie animation
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'

    implementation 'com.android.support:multidex:1.0.3'


}
apply plugin: 'com.google.gms.google-services'
