<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/menu_yuksek_puan"
    android:icon="@drawable/award"
    android:title="Sıralama"/>

    <item
            android:id="@+id/menu_ayarlar"
            android:icon="@drawable/settings"
            android:title="Ayarlar"/>

    <item
            android:id="@+id/menu_kullanici"
            android:icon="@drawable/user"
            android:title="Kullanıcı"/>


</menu>