<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
            android:id="@+id/soru_karti_tasarimi_ANA_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:contentPadding="10dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/soru_karti_tasarimi_SOL_cardview">

        <TextView
                android:id="@+id/soru_karti_tasarimi_ANA_SORU"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center" android:fontFamily="@font/margarine"/>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:id="@+id/soru_karti_tasarimi_SOL_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:contentPadding="10dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>

        <TextView
                android:id="@+id/soru_karti_tasarimi_SOL_CEVAP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center" android:fontFamily="@font/margarine"/>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView android:layout_width="0dp" android:layout_height="50dp"
                                           app:lottie_loop="true" app:lottie_autoPlay="true"
                                           app:lottie_rawRes="@raw/arrow" android:rotation="180"
                                           android:id="@+id/lottie_arrow_left"
                                           app:layout_constraintEnd_toStartOf="@+id/guideline2"
                                           app:layout_constraintStart_toStartOf="parent"
                                           app:layout_constraintTop_toTopOf="@+id/soru_karti_tasarimi_SOL_cardview"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/soru_karti_tasarimi_SAG_cardview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="7dp"
            app:cardElevation="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:contentPadding="10dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/soru_karti_tasarimi_SOL_cardview" android:layout_marginTop="8dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"/>
        <TextView
                android:id="@+id/soru_karti_tasarimi_SAG_CEVAP"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center" android:fontFamily="@font/margarine"/>

    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView android:layout_width="0dp" android:layout_height="50dp"
                                           app:lottie_autoPlay="true" app:lottie_loop="true"
                                           app:lottie_rawRes="@raw/arrow"
                                           android:id="@+id/lottie_arrow_right"
                                           app:layout_constraintStart_toStartOf="@+id/guideline3"
                                           app:layout_constraintEnd_toEndOf="parent"
                                           app:layout_constraintTop_toTopOf="@+id/soru_karti_tasarimi_SAG_cardview"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline2"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.25"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline3"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.75"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline11"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.9"/>


</androidx.constraintlayout.widget.ConstraintLayout>